{
  "name": "salaty",
  "version": "1.0.0",
  "description": "Salaty (صلاتي) — A beautiful Islamic prayer times & reminder Progressive Web App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^0.20.5"
  },
  "keywords": ["prayer-times","islamic","salah","pwa","react","muslim","aladhan"],
  "author": "",
  "license": "MIT"
}
